[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

application.dispatcher.throwException   = TRUE
application.dispatcher.catchException   = TRUE
application.view.ext                    = html

locale = en
sys.encrypt                             = FALSE

routes.attachview.type = "regex"
routes.attachview.match =  "#^/attachment/view/([^/]*)/([^/]*)/([^/]*)#"
routes.attachview.route.controller = Attachment
routes.attachview.route.action = view
routes.attachview.map.1 = module
routes.attachview.map.2 = action
routes.attachview.map.3 = sysno

routes.navtab.type = "regex"
routes.navtab.match = "/navtab\/*([0-9]+)/"
routes.navtab.route.controller = Index
routes.navtab.route.action = navtab
routes.navtab.map.1 = id

routes.login.type = "regex"
routes.login.match = "/\/login$/"
routes.login.route.controller = index
routes.login.route.action = login

routes.loginot.type = "regex"
routes.loginot.match = "/\/logintimeout$/"
routes.loginot.route.controller = index
routes.loginot.route.action = logintimeout

routes.cpwd.type = "regex"
routes.cpwd.match = "/\/changepassword$/"
routes.cpwd.route.controller = index
routes.cpwd.route.action = changepassword



[product:common]

db.host     = "127.0.0.1"
db.username = "root"
db.password = "123456"
db.default  = "myblog"
db.charset  = "utf8"
db.port  = "3306"

;redis.host  = "192.168.18.144"
;redis.port  = 6379


[develop:common]

db.host     = "localhost"
db.username = "root"
db.password = "123456"
db.default  = "guoyie_wms_erp"
db.charset  = "utf8"
db.port  = "3306"

redis.host  = "192.168.18.140"
redis.port  = 6379

